# ncip-tools

./: Jenkinsfile  README.md  build.gradle
attic/: ncip_v2_0.xsd
scripts/: CLI.groovy  test.sh  test1.xml  test2.sh  test2.xml  test3.xml  test4.xml
src/integration-test/groovy/org/olf/ncip/: TestClient202.groovy
src/main/groovy/org/olf/ncip/client/: BaseClient.groovy  Ncip1Client.groovy  Ncip1SimpleClient.groovy  Ncip202Client.groovy  NcipClient.groovy
src/main/java/org/olf/ncip/v1schema/: AcceptItem.java  AcceptItemResponse.java  AccountBalance.java  AccountDetails.java  AccrualDate.java  AcknowledgedFeeAmount.java  AcknowledgedItemUseRestrictionType.java  ActualResource.java  AddAgencyFields.java  AddItemFields.java  AddRequestFields.java  AddUserFields.java  AgencyAddressInformation.java  AgencyAddressRoleType.java  AgencyCreated.java  AgencyCreatedResponse.java  AgencyElementType.java  AgencyUpdated.java  AgencyUpdatedResponse.java  AgencyUserPrivilegeType.java  Amount.java  ApplicationProfileSupportedType.java  ApplicationProfileType.java  AuthenticateUser.java  AuthenticateUserResponse.java  AuthenticationDataFormatType.java  AuthenticationInput.java  AuthenticationInputData.java  AuthenticationInputType.java  AuthenticationPrompt.java  AuthenticationPromptData.java  AuthenticationPromptType.java  Author.java  AuthorOfComponent.java  BibliographicDescription.java  BibliographicItemId.java  BibliographicItemIdentifier.java  BibliographicItemIdentifierCode.java  BibliographicLevel.java  BibliographicRecordId.java  (+309 more)
src/main/resources/dtd/: ncip_v1_0.dtd
